server
{

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;
	ssl_protocols	TLSv1.2 TLSv1.3;
	ssl_certificate	/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

	#indique que la connection sera fait depuis cet host
    server_name avaganay.42.fr;

	# Définit le répertoire racine pour les fichiers du site web, le dossier ou ils sont stockés
	root /var/www/html;
	# Fichiers a afficher
	index index.php index.html;
	
	# / est utilisée pour faire correspondre une URL spécifique ou un préfixe d'URL
    location /
	{
		try_files $uri $uri/ =404;
	}

	 # ~ est utilisée pour effectuer une correspondance avec une expression régulière sensible à la casse (tout les fichiers qui se termine par .php)
	location ~ \.php$
	{
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}