DOMAIN_NAME=avaganay.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=avaganay123
MYSQL_USER=avaganay
MYSQL_PASSWORD=avaganay123
MYSQL_DATABASE=wordpress

DB_ROOT_PASSWORD=avaganay123
DB_DATABASE=wordpress
DB_USER_NAME=avaganay
DB_USER_PASSWORD=avaganay

WORDPRESS_ADMIN_NAME=avaganay
WORDPRESS_ADMIN_PASSWORD=avaganay123
WORDPRESS_ADMIN_EMAIL=avaganay@42lyon.fr
WORDPRESS_USER_NAME=avaganay
WORDPRESS_USER_EMAIL=avaganay@42lyon.fr
WORDPRESS_USER_PASSWORD=avaganay123
WORDPRESS_DB_HOST=mariadb:3306